{
    "name": "dse-sink",
    "config": {
        "connector.class": "com.datastax.kafkaconnector.DseSinkConnector",
        "tasks.max": "1",
        "topics": "my_topic",
        "contactPoints": "",
        "loadBalancing.localDc": "",
        "auth.provider": "None",
        "auth.username": "",
        "auth.password": "",
        "auth.gssapi.keyTab": "",
        "auth.gssapi.principal": "",
        "auth.gssapi.service": "dse",
        "ssl.provider": "None",
        "ssl.hostnameValidation": true,
        "ssl.keystore.password": "",
        "ssl.keystore.path": "",
        "ssl.openssl.keyCertChain": "",
        "ssl.openssl.privateKey": "",
        "ssl.truststore.password": "",
        "ssl.truststore.path": "",
        "ssl.cipherSuites": "",
        "topic.my_topic.keyspace": "my_ks",
        "topic.my_topic.table": "my_table",
        "topic.my_topic.mapping": "col1=value.f1, col2=key.f1",
        "topic.my_topic.consistencyLevel": "LOCAL_ONE",
        "topic.my_topic.ttl": -1,
        "topic.my_topic.nullToUnset": "true",
        "topic.my_topic.codec.locale": "en_US",
        "topic.my_topic.codec.timeZone": "UTC",
        "topic.my_topic.codec.timestamp": "CQL_TIMESTAMP",
        "topic.my_topic.codec.date": "ISO_LOCAL_DATE",
        "topic.my_topic.codec.time": "ISO_LOCAL_TIME",
        "topic.my_topic.codec.unit": "MILLISECONDS"
    }
}
