name=dse-sink
connector.class=com.datastax.kafkaconnector.DseSinkConnector
tasks.max=1

# Topics to subscribe to.
topics=my_topic

# Local datacenter name
loadBalancing.localDc=Cassandra

# Initial DSE contact points
contactPoints=[127.0.0.1]

# Port to connect to on DSE nodes
port=9042

### Settings for topic my_topic ###

# Keyspace to insert to in DSE
topic.my_topic.keyspace=my_ks

# Table to insert to in DSE
topic.my_topic.table=my_table

# Mapping of record fields to DSE columns, in the form 'col1=value.f1, col2=key.f1'
topic.my_topic.mapping=col1=value.f1, col2=key.f1

# TTL for rows inserted in DSE
topic.my_topic.ttl=-1
