{
    "name": "cassandra-sink",
    "config": {
        "connector.class": "com.datastax.oss.kafka.sink.CassandraSinkConnector",
        "tasks.max": "1",
        "topics": "my_topic",
        "contactPoints": "",
        "loadBalancing.localDc": "",
        "port": 9042,
        "cloud.secureConnectBundle": "",
        "ignoreErrors": "None",
        "maxConcurrentRequests": 500,
        "maxNumberOfRecordsInBatch": 32,
        "queryExecutionTimeout": 30,
        "connectionPoolLocalSize": 4,
        "jmx": true,
        "compression": "None",
        "auth.provider": "None",
        "auth.username": "",
        "auth.password": "",
        "auth.gssapi.keyTab": "",
        "auth.gssapi.principal": "",
        "auth.gssapi.service": "dse",
        "ssl.provider": "None",
        "ssl.hostnameValidation": true,
        "ssl.keystore.password": "",
        "ssl.keystore.path": "",
        "ssl.openssl.keyCertChain": "",
        "ssl.openssl.privateKey": "",
        "ssl.truststore.password": "",
        "ssl.truststore.path": "",
        "ssl.cipherSuites": "",
        "topic.my_topic.my_ks.my_table.mapping": "col1=key.f1, col2=value.f1, __ttl=value.f2, __timestamp=value.f3, col3=header.f1, col4=now()",
        "topic.my_topic.my_ks.my_table.consistencyLevel": "LOCAL_ONE",
        "topic.my_topic.my_ks.my_table.ttl": -1,
        "topic.my_topic.my_ks.my_table.ttlTimeUnit" : "SECONDS"
        "topic.my_topic.my_ks.my_table.timestampTimeUnit" : "MICROSECONDS"
        "topic.my_topic.my_ks.my_table.nullToUnset": "true",
        "topic.my_topic.my_ks.my_table.deletesEnabled": "true",
        "topic.my_topic.codec.locale": "en_US",
        "topic.my_topic.codec.timeZone": "UTC",
        "topic.my_topic.codec.timestamp": "CQL_TIMESTAMP",
        "topic.my_topic.codec.date": "ISO_LOCAL_DATE",
        "topic.my_topic.codec.time": "ISO_LOCAL_TIME",
        "topic.my_topic.codec.unit": "MILLISECONDS"
    }
}
